apply plugin: 'com.android.library'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.loopj.android:android-async-http:1.4.9'
}
