# Zajel

./: README.md  build.gradle  gradle.properties  settings.gradle
RippleEffect-master/: build.gradle
android-inapp-billing-v3-master/: build.gradle
android-inapp-billing-v3-master/sample/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/material-dialogs-0.8.5.9/: build.gradle
app/src/androidTest/java/soft/deal/best/topline/islamzajel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/soft/deal/best/topline/islamzajel/: AddMessage.java  BoxesActivity.java  BoxesAsyncTask.java  ContactUsActivity.java  DonationActivity.java  Mail.java  MainActivity.java  MessageActivity.java  Order1Activity.java  Order2Activity.java
app/src/main/java/soft/deal/best/topline/islamzajel/adapters/: Boxes_Adapter.java  ImageSlideAdapter.java  ToBrother_Adapter.java
app/src/main/java/soft/deal/best/topline/islamzajel/bean/: Boxes.java  Message.java  Slider.java
app/src/main/java/soft/deal/best/topline/islamzajel/fragment/: FirstFragment.java  SlidShowFragment.java  ZoomOutPageTransformer.java
app/src/main/java/soft/deal/best/topline/islamzajel/json/: GetJSONObject.java  JSONParser.java  JsonReader.java
app/src/main/java/soft/deal/best/topline/islamzajel/utils/: AsyncTaskResult.java  CheckNetworkConnection.java  CirclePageIndicator.java  PageIndicator.java  TagName.java  makeDialog.java
app/src/main/res/drawable/: button_hover_main.xml
app/src/main/res/drawable-xhdpi/: button_text_color.xml  dotted.xml  edit_text_style.xml  edit_text_style2.xml  rounded_corner.xml  rounded_corner2.xml  sms_button_hover.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_main.xml  activity_splash.xml  box_row_item.xml  content_add_message.xml  content_boxes.xml  content_donation.xml  content_message.xml  content_order1.xml  content_order2.xml  fragment_home.xml  fragment_home2.xml  fragment_to_brother.xml  fragment_to_sister.xml  message_row_item.xml  message_row_item1.xml  popup.xml  popuplogo.xml  vp_image.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  indicator_tags.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/soft/deal/best/topline/islamzajel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobilyAPI/: build.gradle
mobilyAPI/src/main/: AndroidManifest.xml
mobilyAPI/src/main/java/com/mobily/api/sms/utility/: API_Helper.java  MobilyAPI.java  MyConnectionType.java
mobilyAPI/src/main/res/values/: strings.xml
