buildscript {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }

    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.2.0'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    dexOptions {
        javaMaxHeapSize "8g"
    }

    defaultConfig {
        applicationId "soft.deal.best.topline.islamzajel"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 41
        versionName "1.3"
    }

    lintOptions {
        checkReleaseBuilds false
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    testImplementation 'junit:junit:4.12'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/achartengine-0.7.0.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.32'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation project(':android-inapp-billing-v3-master')
    implementation project(':mobilyAPI')
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation('com.github.afollestad.material-dialogs:core:0.8.6.1@aar') {
        transitive = true
    }
    implementation('com.github.afollestad.material-dialogs:commons:0.8.6.1@aar') {
        transitive = true
    }

    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'
}
apply plugin: 'com.google.gms.google-services'
