<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/Zajel_black"
    android:alpha="0.7"
    android:layout_height="match_parent">




        <RelativeLayout
            android:alpha="1"
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/Zajel_white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نبذة عن زاجل"
                android:textSize="30sp"
                android:textColor="@color/Zajel_Greenbox"
                android:id="@+id/textView2"
                android:layout_below="@+id/dismiss"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logo_mainactivity"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/Zajel_black"
                android:id="@+id/textView"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logo_mainactivityy"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:textColor="@color/Zajel_black"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/dismiss"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/exit"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
</RelativeLayout>